# Choose from META_LEARNING_MODE from the following:
# - DIRECT_MEANS
# - DIRECT_SCORE_WEIGHTED_MEANS
# - DIRECT_GENETIC_ALGORITHM_MATING
# - GRADUAL_MEANS #tbd
# - GRADUAL_SCORE_WEIGHTED_MEANS
# - GRADUAL_GENETIC_ALGORITHM_MATING
# - NO_META_LEARNING

META_LEARNING_MODE="GRADUAL_MEANS"

# Choose from AGGREGATION_METHOD from the following:
# - AVERAGE_AGGREGATION
# - FIXED_CLIPPED_AVERAGE_AGGREGATION
# - DYNAMIC_CLIPPED_AVERAGE_AGGREGATION
# - MEDIAN_AGGREGATION
# - WEIGHTED_AVERAGE_PERFORMANCE_SCORES
# - WEIGHTED_AVERAGE_RECENCY
# - WEIGHTED_AVERAGE_PUNISHING_UPDATES
AGGREGATION_METHOD="AVERAGE_AGGREGATION"